<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><span style="color:black;">RA</span><span style="color:#4BCAFF;">MDA.JS</span></a>
        <nav>
            <ul>
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li style="border-right:1px solid #FFFFFF"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-block">
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">Ramda</a></li>
                        <li><a href="#">Why Ramda?</a></li>
                        <li><a href="#">What's Different?</a></li>
                        <li><a href="#">Introductions</a></li>
                        <li><a href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="container-img">
                <img src="image/top1-img-1.png" alt="main image">
            </div>
        </div>
        <section style="height: 354px;">
            <p class="first-text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="second-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>
    <footer>
        <p class="text">Copyright © 2018</p>
        <nav>
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </nav>
    </footer>  
</body>
</html>